<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CvD-rx-KBU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HPA-uy-BHh">
            <objects>
                <navigationController id="CvD-rx-KBU" customClass="navigationController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgj-3U-FPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dmt-03-SgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYR-n8-OEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-5f-IHQ">
                                <rect key="frame" x="228" y="92" width="144" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="PZS-97-kZ9"/>
                                    <constraint firstAttribute="height" constant="54" id="oCX-Ho-wKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="扫一扫"/>
                                <connections>
                                    <action selector="sanQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPN-pJ-p22"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-M5-rkd">
                                <rect key="frame" x="20" y="196" width="560" height="354"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9108535847" green="0.97510596360000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0l-M5-rkd" firstAttribute="top" secondItem="ZX4-5f-IHQ" secondAttribute="bottom" constant="50" id="4pa-H8-1pb"/>
                            <constraint firstItem="c0l-M5-rkd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5OZ-5e-qyY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0l-M5-rkd" secondAttribute="bottom" constant="50" id="8Vm-pt-tn0"/>
                            <constraint firstItem="ZX4-5f-IHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDC-a0-pXm"/>
                            <constraint firstItem="c0l-M5-rkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QnB-Q7-bD0"/>
                            <constraint firstItem="ZX4-5f-IHQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="VuY-29-6Ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InZ-Yc-MK8"/>
                    <connections>
                        <outlet property="textView" destination="c0l-M5-rkd" id="QvD-Zm-glI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="131"/>
        </scene>
    </scenes>
</document>
